# ReadSourceCode

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  release.properties  settings.gradle
CircleImageView/: build.gradle
CircleImageView/src/androidTest/java/com/ellison/circleimageview/: ExampleInstrumentedTest.java
CircleImageView/src/main/: AndroidManifest.xml
CircleImageView/src/main/java/com/ellison/circleimageview/: CircleImageViewActivity.java  RoundedImageViewActivity.java
CircleImageView/src/test/java/com/ellison/circleimageview/: ExampleUnitTest.java
aop/: aspctj_aop.md  aspectj_pointcut.md  build.gradle
aop/src/androidTest/java/com/ellison/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/ellison/aop/: AnnotationApt.java  AopDetailActivity.java
aop/src/main/java/com/ellison/aop/annotation/: AnnotationFindMethod.java  ExcutionAnnotationActivity.java
aop/src/main/java/com/ellison/aop/annotation_method/: AnnotationApt.java  AnnotationMethodActivity.java  ExecutionAnnotationFindMethod.java  ReturnParam.java
aop/src/main/java/com/ellison/aop/apt/: WithinAnnotation.java  WithinApt.java
aop/src/main/java/com/ellison/aop/execution/annotation_method/: AnnotationApt.java  AnnotationMethodActivity.java  ExecutionAnnotationFindMethod.java  ReturnParam.java
aop/src/main/java/com/ellison/aop/execution/execution_method/: ExecutionMethodActivity.java  MethodApt.java
aop/src/main/java/com/ellison/aop/execution_method/: ExecutionMethodActivity.java  MethodApt.java
aop/src/main/java/com/ellison/aop/method/: ExcutionMethodActivity.java  ExecutionAnnotationFindMethod.java  ExecutionMethodActivity.java  MethodApt.java
aop/src/main/java/com/ellison/aop/within/within_annotation/: WithInAnnotationActivity.java
aop/src/main/java/com/ellison/aop/within/within_package/: RoundedView.java  WithinApt.java  WithinInPackageActivity.java
aop/src/main/res/layout/: activity_annotation_find_method.xml  activity_aop_page.xml  activity_excution_annotation_find_method.xml  activity_excution_find_method.xml  activity_within_with_annotation.xml  activity_within_with_package.xml
aop/src/test/java/com/ellison/aop/: ExampleUnitTest.java
app/: build.gradle  butterknife.md
app/src/androidTest/java/com/ellison/source/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellison/source/: DefaultApplication.java  MainActivity.java
app/src/main/java/com/ellison/source/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/ellison/source/bean/: RecyclerViewItemBean.java
app/src/main/java/com/ellison/source/butterknife/: ButterknifeActivity.java
app/src/main/java/com/ellison/source/utils/: DensityUtils.java  TextSpanUtils.java
app/src/main/res/drawable/: shap_source_main_item_bg.xml  shap_source_read_code_red_place_img.xml  shap_source_read_code_yellow_place_img.xml  shap_source_read_status_finish.xml  shap_source_read_status_ing.xml
app/src/main/res/layout/: activity_butterknife.xml  activity_main.xml  item_butterknife_num.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ellison/source/: ExampleUnitTest.java
butterknife/: build.gradle
butterknife-annotations/src/main/java/butterknife/: BindAnim.java  BindArray.java  BindBitmap.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindFloat.java  BindFont.java  BindInt.java  BindString.java  BindView.java  BindViews.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java
butterknife-annotations/src/main/java/butterknife/internal/: Constants.java  ListenerClass.java  ListenerMethod.java
butterknife-compiler/src/main/java/butterknife/compiler/: BindingSet.java  ButterKnifeProcessor.java  FieldAnimationBinding.java  FieldCollectionViewBinding.java  FieldDrawableBinding.java  FieldResourceBinding.java  FieldTypefaceBinding.java  FieldViewBinding.java  Id.java  MemberViewBinding.java  MethodViewBinding.java  Parameter.java  ResourceBinding.java  ViewBinding.java
butterknife-runtime/src/main/java/butterknife/: Action.java  Setter.java
butterknife-runtime/src/main/java/butterknife/internal/: Utils.java
butterknife/src/androidTest/java/butterknife/: ButterKnifeTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/butterknife/: ButterKnife.java
dragger/: build.gradle
dragger/src/androidTest/java/com/ellison/dragger/: ExampleInstrumentedTest.java
dragger/src/main/: AndroidManifest.xml
dragger/src/main/java/com/ellison/dragger/: MainActivity.java
dragger/src/main/java/com/ellison/dragger/car/: BMWCar.java  Engine.java  Seat.java  Wheel.java
dragger/src/main/java/com/ellison/dragger/component/: CarComponent.java
dragger/src/main/java/com/ellison/dragger/module/: CarModule.java
dragger/src/main/res/values/: strings.xml
dragger/src/test/java/com/ellison/dragger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log_annotation/: build.gradle
log_annotation/src/androidTest/java/com/ellison/log/: ExampleInstrumentedTest.java
log_annotation/src/main/: AndroidManifest.xml
log_annotation/src/main/java/com/ellison/log/: AspctLogClass.java
log_annotation/src/main/java/com/ellison/log/annotation/: LoggerClass.java
log_annotation/src/main/res/values/: strings.xml
log_annotation/src/test/java/com/ellison/log/: ExampleUnitTest.java
roundedimageview/: RoundedImageView.md  build.gradle
roundedimageview/src/main/: AndroidManifest.xml
roundedimageview/src/main/java/com/makeramen/roundedimageview/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
roundedimageview/src/main/java/com/makeramen/roundedimageview/demo/: RoundedImageViewActivity.java
roundedimageview/src/main/res/layout/: activity_rounded_image_view.xml
