<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_circle_image"
            app:riv_oval="true" />

       <!-- <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_circle_image"
            app:riv_corner_radius="10dp"
            app:riv_oval="false" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_circle_image"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp"
            app:riv_oval="false" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_circle_image"
            app:riv_corner_radius_bottom_left="10dp"
            app:riv_corner_radius_bottom_right="10dp"
            app:riv_oval="false" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_circle_image"
            app:riv_border_color="#FF000000"
            app:riv_border_width="10dp"
            app:riv_oval="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_circle_image"
            app:riv_border_color="#FF000000"
            app:riv_tile_mode_x="repeat" />-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>