<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/annotation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="测试" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changeText"
        android:text="点击改变TextView文字"
        android:textAllCaps="false" />

</LinearLayout>